filebeat.inputs:

- type: log
  enabled: true
  paths:
    - /var/log/ot-go-webapp.access.log
  fields:
    type: logs
    server: ot-go-webapp
    index_name: ot-go-webapp-access
  fields_under_root: true

- type: log
  enabled: true
  paths:
    - /var/log/ot-go-webapp.info.log
  fields:
    type: logs
    server: ot-go-webapp
    index_name: ot-go-webapp-info
  fields_under_root: true

- type: log
  enabled: true
  paths:
    - /var/log/ot-go-webapp.database.log
  fields:
    type: logs
    server: ot-go-webapp
    index_name: ot-go-webapp-database
  fields_under_root: true

filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false
  
setup.template.settings:
  index.number_of_shards: 1

#----------------------------- Logstash output --------------------------------
output.logstash:
  hosts: ["logstash:5044"]
